# maven-spring-angular-starter

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ninja/digitalcloud/application/backend/: BackendApplication.java
backend/src/main/java/ninja/digitalcloud/application/backend/configurations/: BackendConfiguration.java  LoggingConfiguration.java
backend/src/main/java/ninja/digitalcloud/application/backend/configurations/filters/: HTTPRequestResponseLoggingFilter.java
backend/src/main/java/ninja/digitalcloud/application/backend/controllers/: BackendController.java
backend/src/main/java/ninja/digitalcloud/application/backend/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
backend/src/main/java/ninja/digitalcloud/application/backend/model/: Greetings.java
backend/src/main/java/ninja/digitalcloud/application/backend/services/: BackendService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: error.html
backend/src/test/java/ninja/digitalcloud/application/backend/: BackendApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html
